   
      .thumbnail {
        width: 100%;
      }
     .video-time{
      background-color: rgb(13, 13, 13);
      color: rgb(250, 246, 240);
      position:absolute;
      bottom:7px;
      right:5px;
      font-family:Roboto,Arial ;
       font-size: 12px;
       font-weight:400px;
   
       padding: 2px;
       border-radius: 2px;
     }

      .video-author {
        font-size: 12px;
        color: rgb(96, 96, 96);
        margin-bottom: 5px;
      }
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
     
      .channel-picture {
        background-color: rgb(254, 254, 254);
      }
      .video-info {
        background-color: rgb(255, 255, 255);
      }
      .profile-picture {
        width: 33px;
        border-radius: 70px;
      }
      .video-title {
        margin-top: 0px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 10px;

      }
      .thumbnail-row {
        margin-bottom: 10px;
        display: inline-block;
        position:relative;
      }
      .video-info-grid {
        display: grid;
        grid-template-columns: 40px 1fr;
      }
      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 15px;
      }
    @media(max-widht:350px){
      .video-grid{
        grid-template-columns:1fr 1fr;
      }
    }
       @media (min-width:751px) and (max-width:999px){
        .video-grid{
          grid-template-columns: 1fr 1fr 1fr;
        }
      }
       @media (min-width:1000px){
        .video-grid{
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }